TestProyecto/Views/CarritodeCompra.xaml

<Window x:Class="TestProyecto.Views.CarritodeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProyecto.Views"
        mc:Ignorable="d"
        Title="CarritodeCompra" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCABEC2" Offset="0"/>
                <GradientStop Color="#FFFF5088" Offset="0.817"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="23,162,309,24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PkProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Tamaño" Binding="{Binding Tamaño}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Height="59" Margin="522,351,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
