TestProyecto/Views/CarritodeCompra.xaml

<Window x:Class="TestProyecto.Views.CarritodeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProyecto.Views"
        mc:Ignorable="d"
        Title="CarritodeCompra" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="25,41,307,145">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PkProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Tamaño" Binding="{Binding Tamaño}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>

                
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Height="59" Margin="435,349,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btnback" HorizontalAlignment="Left" Height="95" Margin="634,32,0,0" VerticalAlignment="Top" Width="108" Click="btnback_Click" MouseEnter="MouseMessage">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/refresco.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
