TestProyecto/Views/MenuAdminSA.xaml

<Window x:Class="TestProyecto.Views.MenuAdminSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProyecto.Views"
        mc:Ignorable="d"
        Title="MenuAdminSA" Height="486" Width="863">
    <Grid Margin="0,0,15,-2">
        <ComboBox x:Name="cboptionsUsers" HorizontalAlignment="Left" Height="25" Margin="17,25,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="cboptionsUsers_SelectionChanged"/>
        <DataGrid x:Name="ClienteTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="205,17,11,169" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkCliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCliente}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoCliente}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoCliente}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordCliente}" />
                <DataGridTextColumn Header="Saldo" Binding="{Binding SaldoCliente}"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.RolName}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItemCliente"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="DeleteItemCliente"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="VendedorTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="205,17,11,169" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkVendedor}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreVendedor}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoVendedor}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoV}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding ContraseñaVendedor}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.RolName}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItemVendedor"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="DeteleItemVendedor"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="SuperAdminTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="205,17,11,169" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkSuperAdmin}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreSuperAdmin}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoSuperAdmin}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoSuperAdmin}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding ContraseñaSuperAdmin}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.RolName}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItemSA"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="DeleteItemSA"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="ProductosTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="205,17,11,169" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PkProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>
                <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedores.NombreVendedor}"/>
                <DataGridTextColumn Header="Sabor" Binding="{Binding Sabores.NameSabor}"/>
                <DataGridTextColumn Header="Tamaño" Binding="{Binding Tamaños.TamañoP}"/>
                <DataGridTextColumn Header="Lote" Binding="{Binding Lotes.NomLote}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItemProducto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="DeleteItemProducto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnUpdate" Content="Agregar" HorizontalAlignment="Left" Margin="17,398,0,0" VerticalAlignment="Top" Height="49" Width="110" Click="btnUpdate_Click"/>
        <ComboBox x:Name="cbLote" HorizontalAlignment="Left" Margin="161,416,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cbSabor" HorizontalAlignment="Left" Margin="317,415,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectedValuePath="PkSabor" DisplayMemberPath="NameSabor"/>
        <ComboBox x:Name="cbTamaño" HorizontalAlignment="Left" Margin="480,414,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectedValuePath="PkTamaño" DisplayMemberPath="TamañoP"/>
        <ComboBox x:Name="cbRol" HorizontalAlignment="Left" Margin="660,414,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" DisplayMemberPath="RolName" SelectedValuePath="PkRold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="15,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" />
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="26" />
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="14,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.482,-9.019" Height="29" />
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="15,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="27" />
        <TextBox x:Name="txtSaldo" HorizontalAlignment="Left" Margin="203,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23" Visibility="Hidden" />
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Margin="16,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="27" IsEnabled="False"/>
        
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellido" Content="Apellido" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCorreo" Content="Correo" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="34,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPK" Content="ID" HorizontalAlignment="Left" Margin="85,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSaldo" Content="Saldo" HorizontalAlignment="Left" Margin="230,303,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblote" Content="Lote" HorizontalAlignment="Left" Margin="206,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.202,0.906" Width="47" Visibility="Hidden"/>
        <Label x:Name="lbsabor" Content="Sabor" HorizontalAlignment="Left" Margin="363,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.202,0.906" Width="47" Visibility="Hidden"/>
        <Label x:Name="lbtamaño" Content="Tamaño" HorizontalAlignment="Left" Margin="498,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.202,0.906" Width="84" Visibility="Hidden"/>
    </Grid>
</Window>
