TestProyecto/Views/MenuCliente.xaml

<Window x:Class="TestProyecto.Views.MenuCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProyecto.Views"
        mc:Ignorable="d"
        Title="MenuCliente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF790074"/>
                <GradientStop Color="#FFDC5405" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogOut" Content="Cerrar sesión" HorizontalAlignment="Left" Height="40" Margin="615,70,0,0" VerticalAlignment="Top" Width="167" Click="btnLogOut_Click"/>
        <Button x:Name="btnCarritoCompra" Content="Carrito de compras" HorizontalAlignment="Left" Height="39" Margin="615,11,0,0" VerticalAlignment="Top" Width="167" Click="btnCarritoCompra_Click"/>
        <DataGrid x:Name="ProductosTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="10,10,206,176">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NomProducto" Binding="{Binding PkProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>
                <DataGridTextColumn Header="Vendido por" Binding="{Binding Vendedores.NombreVendedor}"/>
                <DataGridTextColumn Header="Sabor" Binding="{Binding Sabores.NameSabor}"/>
                <DataGridTextColumn Header="Tamaño" Binding="{Binding Tamanos.TamanoP}"/>
                <DataGridTextColumn Header="Lote" Binding="{Binding Lotes.NomLote}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Comprar" Background="AliceBlue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Añadir al carrito"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtIDCliente" HorizontalAlignment="Left" Margin="36,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIDProducto" HorizontalAlignment="Left" Margin="191,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="335,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Margin="35,380,0,0" VerticalAlignment="Top" Height="35" Width="104" RenderTransformOrigin="0.026,0.469" Click="btnComprar_Click"/>
        <Label x:Name="lbIDCliente" Content="Coloque su ID (Cliente)" HorizontalAlignment="Left" Margin="32,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIDProducto" Content="Coloque su ID (Producto)" HorizontalAlignment="Left" Margin="186,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIDProducto_Copy" Content="Coloque la cantidad a comprar" HorizontalAlignment="Left" Margin="333,301,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
