TestProyecto/Views/MenuCliente.xaml

<Window x:Class="TestProyecto.Views.MenuCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProyecto.Views"
        mc:Ignorable="d"
        Title="MenuCliente" Height="459" Width="800">
    <Grid Margin="0,0,0,-18">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF790074"/>
                <GradientStop Color="#FFDC5405" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogOut" Content="" HorizontalAlignment="Left" Margin="716,20,0,377" Width="66" Click="btnLogOut_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/cerrar-sesion (1).png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="ProductosTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="9,80,207,149" Background="Beige">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NomProducto" Binding="{Binding PkProducto}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>
                <DataGridTextColumn Header="Vendido por" Binding="{Binding Vendedores.NombreVendedor}"/>
                <DataGridTextColumn Header="Sabor" Binding="{Binding Sabores.NameSabor}"/>
                <DataGridTextColumn Header="Tamaño" Binding="{Binding Tamanos.TamanoP}"/>
                <DataGridTextColumn Header="Lote" Binding="{Binding Lotes.NomLote}"/>
                <DataGridTemplateColumn Header="Carrito">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Añadir al carrito"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtIDCliente" HorizontalAlignment="Left" Margin="14,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIDProducto" HorizontalAlignment="Left" Margin="169,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="313,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnComprar" Content="" HorizontalAlignment="Left" Margin="523,343,0,0" VerticalAlignment="Top" Height="76" Width="93" RenderTransformOrigin="0.026,0.469" Click="btnComprar_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/compra-en-linea.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbIDCliente" Content="Coloque su ID (Cliente)" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIDProducto" Content="Coloque su ID (Producto)" HorizontalAlignment="Left" Margin="164,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIDProducto_Copy" Content="Coloque la cantidad a comprar" HorizontalAlignment="Left" Margin="311,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="13,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="32"/>
        <Button x:Name="btnSearch" Content="Buscar" HorizontalAlignment="Left" Margin="441,26,0,0" VerticalAlignment="Top" Height="32" Width="44" RenderTransformOrigin="-0.068,0.658" Click="btnSearch_Click"/>
        <ComboBox x:Name="cbSearchOptions" HorizontalAlignment="Left" Margin="147,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSearchOptions_SelectionChanged"/>
        <ComboBox x:Name="cbOptionsConditions" HorizontalAlignment="Left" Margin="292,31,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
