TestProyecto/Views/MenuAdminSA.xaml

<Window x:Class="TestProyecto.Views.MenuAdminSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProyecto.Views"
        mc:Ignorable="d"
        Title="MenuAdminSA" Height="486" Width="863">
    <Grid Margin="0,0,15,-2">
        <ComboBox x:Name="cboptionsUsers" HorizontalAlignment="Left" Height="25" Margin="17,25,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="cboptionsUsers_SelectionChanged"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="205,17,11,169">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkCliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCliente}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoCliente}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding CorreoCliente}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordCliente}" />
                <DataGridTextColumn Header="Saldo" Binding="{Binding SaldoCliente}"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.RolName}"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnUpdate" Content="Agregar" HorizontalAlignment="Left" Margin="12,412,0,0" VerticalAlignment="Top" Height="49" Width="110" Click="btnUpdate_Click"/>
        <ComboBox x:Name="cbLote" HorizontalAlignment="Left" Margin="161,416,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cbSabor" HorizontalAlignment="Left" Margin="317,415,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cbTamaño" HorizontalAlignment="Left" Margin="480,414,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cbRol" HorizontalAlignment="Left" Margin="660,414,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="15,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" />
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="26" />
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="14,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.482,-9.019" Height="29" />
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="15,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="27" />
        <TextBox x:Name="txtSaldo" HorizontalAlignment="Left" Margin="203,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23" Visibility="Hidden" />
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Margin="16,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="27" IsEnabled="False"/>
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellido" Content="Apellido" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCorreo" Content="Correo" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="34,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPK" Content="ID" HorizontalAlignment="Left" Margin="85,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSaldo" Content="Saldo" HorizontalAlignment="Left" Margin="230,303,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
