TestProyecto/MainWindow.xaml

<Window x:Class="TestProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-17,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBB30FF" Offset="0.49"/>
                <GradientStop Color="#FF170C69" Offset="0.84"/>
                <GradientStop Color="#FFFF3692" Offset="0.193"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="35" Margin="348,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.945"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.577"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="34" Margin="348,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnLogin" Content="Iniciar sesión" HorizontalAlignment="Left" Height="31" Margin="310,314,0,0" VerticalAlignment="Top" Width="90" Click="btnLogin_Click" Background="#FFF54CFF"/>
        <Button x:Name="btnRegistrer" Content="¡Registrate!" HorizontalAlignment="Left" Height="31" Margin="416,314,0,0" VerticalAlignment="Top" Width="90" Click="btnRegistrer_Click" Background="#FFF54CFF"/>
        <Ellipse HorizontalAlignment="Left" Height="104" Margin="361,48,0,0" Stroke="White" VerticalAlignment="Top" Width="104"/>
        <Ellipse HorizontalAlignment="Left" Height="24" Margin="400,72,0,0" Stroke="White" VerticalAlignment="Top" Width="24"/>
        <Ellipse HorizontalAlignment="Left" Height="1" Margin="465,99,0,0" Stroke="White" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="1" Margin="290,98,0,0" Stroke="White" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="24" Margin="392,95,0,0" Stroke="White" VerticalAlignment="Top" Width="40"/>
        <Ellipse HorizontalAlignment="Left" Height="14" Margin="314,185,0,0" Stroke="White" VerticalAlignment="Top" Width="14"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="293,248,0,0" VerticalAlignment="Top" Width="55"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="294,182,0,0" VerticalAlignment="Top" Width="55"/>
        <Ellipse HorizontalAlignment="Left" Height="14" Margin="310,199,0,0" Stroke="White" VerticalAlignment="Top" Width="22"/>

    </Grid>
</Window>
